{
  "name": "Songs",
  "version": "1.0.0",
  "description": "[v0.0.22](https://github.com/littleflute/Songs/edit/master/README.md) [+me](https://littleflute.github.io/Songs/) [blog](https://littleflute.github.io/blog/)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littleflute/Songs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/littleflute/Songs/issues"
  },
  "homepage": "https://github.com/littleflute/Songs#readme",
  "dependencies": {
    "express": "^5.1.0",
    "html-docx-js": "^0.3.1",
    "mammoth": "^1.9.0",
    "puppeteer": "^24.8.1"
  }
}
